{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Maggie Emm Website</title>\
</head>\
<body>\
<h1>My name is Maggie and I love to travel</h1>\
<h2>This site is about some of the places I have visited and my bucket list of where I still will be visiting.</h2>\
<nav>\
	<ul>\
		<li><a href="been_there.html">Places I've Been</a></li>\
		<li><a href="bucket_list.html">A Bucket List of Places I Want to go</a></li>\
	</ul>\
</nav>\
<div>\
	<p>An interesting website I found for Bicycle Tours was <a href="http://www.experienceplus.com/tours/by_country.html?cid=4">Experience Plus Bicylce Tours</a></p>\
	<p>I thought the pictures were inviting and the way they listed their Italy tours was organized with informative headers.</p>\
</div>\
</body>\
</html>}