{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red97\green0\blue1;
\red0\green0\blue152;\red204\green203\blue60;\red88\green229\blue64;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \cb3 \CocoaLigature0 ## cd /Users/margaretdorsey/Documents/education/coding/dbc/phase0/wk1/octopus-repo ##\
Last login: Sun May  8 16:32:14 on ttys000\
Loading ~/.bash_profile a shell script that runs in every new terminal you open\
Logged in as margaretdorsey at revmaggetonimac\
\
\cf4 ~\cf2  :> pwd\
/Users/margaretdorsey\
\
\cf4 ~\cf2  :> cd documents/education/coding/dbc/phase0/wk1\
\
\cf4 wk1\cf2  :> mkdir devbootcamp\
\
\cf4 wk1\cf2  :> ls\
1.1CommandLine.R1.2.rtf         1.4 Git Workflow.pdf\
1.1CommandLine.R1.rtf           1.4 Terminal History.rtf\
1.1CommandLine.R2.TxtFile.rtf   
\f1\b \cf5 1.4 octopus-repo
\f0\b0 \cf2 \
1.1CommandLine.R2.rtf           1.4 octopus-repo.zip\
1.2 hobby.md                    
\f1\b \cf5 1.4 practice-repo
\f0\b0 \cf2 \
1.2 hobby2.md                   1.5 GitHub Workflow.pdf\
1.3 Git.pdf                     1.5 GitHub.pdf\
1.3 Terminal History.rtf        CulturalDiscussion\

\f1\b \cf5 1.3 practice-repo
\f0\b0 \cf2                Git Help Commands.rtf\

\f1\b \cf5 1.3 zoo-repo
\f0\b0 \cf2                     MacTerminal Setup.doc\

\f1\b \cf5 1.3 zoo2-repo
\f0\b0 \cf2                    Package Control.sublime-package\
1.3 zoo2-repo.zip               
\f1\b \cf5 devbootcamp
\f0\b0 \cf2 \
1.4 Branching in Git.pdf        
\f1\b \cf5 practice-repo
\f0\b0 \cf2 \
\
\cf4 wk1\cf2  :> cd devbootcamp\
\
\cf4 devbootcamp\cf2  :> ls -la\
total 0\
drwxr-xr-x   2 margaretdorsey  staff    68B May  8 19:15 
\f1\b \cf5 .
\f0\b0 \cf2 \
drwxr-xr-x  28 margaretdorsey  staff   952B May  8 19:15 
\f1\b \cf5 ..
\f0\b0 \cf2 \
\
\cf4 devbootcamp\cf2  :> git clone https://github.com/maggie-emm/phase-0-tracks.git\
Cloning into 'phase-0-tracks'...\
remote: Counting objects: 320, done.\
remote: Total 320 (delta 0), reused 0 (delta 0), pack-reused 320\
Receiving objects: 100% (320/320), 2.41 MiB | 434.00 KiB/s, done.\
Resolving deltas: 100% (76/76), done.\
Checking connectivity... done.\
\
\cf4 devbootcamp\cf2  :> ls -la\
total 0\
drwxr-xr-x   3 margaretdorsey  staff   102B May  8 19:21 
\f1\b \cf5 .
\f0\b0 \cf2 \
drwxr-xr-x  28 margaretdorsey  staff   952B May  8 19:15 
\f1\b \cf5 ..
\f0\b0 \cf2 \
drwxr-xr-x  11 margaretdorsey  staff   374B May  8 19:21 
\f1\b \cf5 phase-0-tracks
\f0\b0 \cf2 \
\
\cf4 devbootcamp\cf2  :> cd phase-0-tracks\
\
\cf4 phase-0-tracks\cf2  :> ls -la\
total 8\
drwxr-xr-x  11 margaretdorsey  staff   374B May  8 19:21 
\f1\b \cf5 .
\f0\b0 \cf2 \
drwxr-xr-x   3 margaretdorsey  staff   102B May  8 19:21 
\f1\b \cf5 ..
\f0\b0 \cf2 \
drwxr-xr-x  12 margaretdorsey  staff   408B May  8 19:21 
\f1\b \cf5 .git
\f0\b0 \cf2 \
-rw-r--r--   1 margaretdorsey  staff     9B May  8 19:21 .gitignore\
drwxr-xr-x   9 margaretdorsey  staff   306B May  8 19:21 
\f1\b \cf5 css
\f0\b0 \cf2 \
drwxr-xr-x   4 margaretdorsey  staff   136B May  8 19:21 
\f1\b \cf5 databases
\f0\b0 \cf2 \
drwxr-xr-x   5 margaretdorsey  staff   170B May  8 19:21 
\f1\b \cf5 html
\f0\b0 \cf2 \
drwxr-xr-x   3 margaretdorsey  staff   102B May  8 19:21 
\f1\b \cf5 js
\f0\b0 \cf2 \
drwxr-xr-x  26 margaretdorsey  staff   884B May  8 19:21 
\f1\b \cf5 ruby
\f0\b0 \cf2 \
drwxr-xr-x   3 margaretdorsey  staff   102B May  8 19:21 
\f1\b \cf5 version-control
\f0\b0 \cf2 \
drwxr-xr-x   6 margaretdorsey  staff   204B May  8 19:21 
\f1\b \cf5 web_dev
\f0\b0 \cf2 \
\
\cf4 phase-0-tracks\cf2  :> git co -b vc_feature-branch\
Switched to a new branch 'vc_feature-branch'\
\
\cf4 phase-0-tracks\cf2  :> ls \

\f1\b \cf5 css
\f0\b0 \cf2              
\f1\b \cf5 html
\f0\b0 \cf2             
\f1\b \cf5 ruby
\f0\b0 \cf2             
\f1\b \cf5 web_dev
\f0\b0 \cf2 \

\f1\b \cf5 databases
\f0\b0 \cf2        
\f1\b \cf5 js
\f0\b0 \cf2               
\f1\b \cf5 version-control
\f0\b0 \cf2 \
\
\cf4 phase-0-tracks\cf2  :> cd version-control\
\
\cf4 version-control\cf2  :> ls\
git-definitions.md\
\
\cf4 version-control\cf2  :> subl git-definitions.md\
\
\cf4 version-control\cf2  :> ls\
git-definitions.md\
\
\cf4 version-control\cf2  :> git add git-definitions.md\
\
\cf4 version-control\cf2  :> git status\
On branch vc_feature-branch\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf6 modified:   git-definitions.md\cf2 \
\
\
\cf4 version-control\cf2  :> git commit -m "Add my answers to questions"\
[vc_feature-branch e51e6fa] Add my answers to questions\
 1 file changed, 8 insertions(+), 1 deletion(-)\
\
\cf4 version-control\cf2  :> git status\
On branch vc_feature-branch\
nothing to commit, working directory clean\
\
\cf4 version-control\cf2  :> git branch\
  master\
* \cf7 vc_feature-branch\cf2 \
\
\cf4 version-control\cf2  :> git push origin vc_feature-branch\
Username for 'https://github.com': maggie-emm\
Password for 'https://maggie-emm@github.com': \
Counting objects: 4, done.\
Delta compression using up to 2 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (4/4), 890 bytes | 0 bytes/s, done.\
Total 4 (delta 1), reused 0 (delta 0)\
To https://github.com/maggie-emm/phase-0-tracks.git\
 * [new branch]      vc_feature-branch -> vc_feature-branch\
\
\cf4 version-control\cf2  :> \
}