{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red97\green0\blue1;
\red86\green219\blue233;\red88\green229\blue64;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Last login: Tue May 10 23:11:53 on ttys007\
Loading ~/.bash_profile a shell script that runs in every new terminal you open\
Logged in as margaretdorsey at revmaggetonimac\
\
\cf4 phase-0-tracks\cf2  (cnn-branch) :> git status\
On branch cnn-branch\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 html/web_basics/\cf2 \
	\cf5 version-control/Terminal History.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
\cf4 phase-0-tracks\cf2  (cnn-branch) :> cd ..\
\
\cf4 devbootcamp\cf2  (cnn-branch) :> git branch\
fatal: Not a git repository (or any of the parent directories): .git\
\
\cf4 devbootcamp\cf2  (cnn-branch) :> cd phase-0-tracks\
\
\cf4 phase-0-tracks\cf2  (cnn-branch) :> git branch\
* \cf6 cnn-branch\cf2 \
  master\
  vc_feature-branch\
\
\cf4 phase-0-tracks\cf2  (cnn-branch) :> git add CNN_ScreenShot.png\
fatal: pathspec 'CNN_ScreenShot.png' did not match any files\
\
\cf4 phase-0-tracks\cf2  (cnn-branch) :> cd html\
\
\cf4 html\cf2  (cnn-branch) :> git add CNN_ScreenShot.png\
fatal: pathspec 'CNN_ScreenShot.png' did not match any files\
\
\cf4 html\cf2  (cnn-branch) :> git status\
On branch cnn-branch\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 web_basics/\cf2 \
	\cf5 ../version-control/Terminal History.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
\cf4 html\cf2  (cnn-branch) :> cd web_basics\
\
\cf4 web_basics\cf2  (cnn-branch) :> git add CNN_ScreenShot.png\
\
\cf4 web_basics\cf2  (cnn-branch) :> git commit -m "Added ScreenShot of Ntwk Req"\
[cnn-branch 650201e] Added ScreenShot of Ntwk Req\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 html/web_basics/CNN_ScreenShot.png\
\
\cf4 web_basics\cf2  (cnn-branch) :> git status\
On branch cnn-branch\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 ../../version-control/Terminal History.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
\cf4 web_basics\cf2  (cnn-branch) :> git branch\
* \cf6 cnn-branch\cf2 \
  master\
  vc_feature-branch\
\
\cf4 web_basics\cf2  (cnn-branch) :> git push origin cnn-branch\
Username for 'https://github.com': maggie-emm\
Password for 'https://maggie-emm@github.com': \
Counting objects: 5, done.\
Delta compression using up to 2 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (5/5), 716.25 KiB | 0 bytes/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
To https://github.com/maggie-emm/phase-0-tracks.git\
 * [new branch]      cnn-branch -> cnn-branch\
\
\cf4 web_basics\cf2  (cnn-branch) :> \
}